{
  "name": "rewind-kit",
  "version": "1.0.0",
  "description": "API Client for api.rewindkit.com",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --ui qunit --bail --reporter list tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choreo-io/rewind-kit.git"
  },
  "author": "Choreo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/choreo-io/rewind-kit/issues"
  },
  "homepage": "https://github.com/choreo-io/rewind-kit#readme",
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "nock": "^9.0.13"
  }
}
